#spring.application.name=book
#greeting.name=Dakota
#greeting.coffee=${greeting-name} is drinking genius

greeting.name=semyak
greeting.coffee=3in1

droid.id=Enaken 
droid.description=Skayvoker

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always